This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: splncs03.bst
Database file #1: references.bib
Warning--empty journal in goh2015prosperity
Warning--empty journal in johnsoncaviar
Warning--empty year in johnsoncaviar
Warning--empty journal in laskowskigovernment
Warning--empty year in laskowskigovernment
Warning--empty year in press39hotelling
Warning--missing institution in taylor2003privacy
You've used 38 entries,
            2785 wiz_defined-function locations,
            811 strings with 9843 characters,
and the built_in function-call counts, 18544 in all, are:
= -- 1571
> -- 411
< -- 45
+ -- 179
- -- 134
* -- 1091
:= -- 2363
add.period$ -- 35
call.type$ -- 38
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 1727
empty$ -- 1705
format.name$ -- 153
if$ -- 4063
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 342
newline$ -- 119
num.names$ -- 76
pop$ -- 560
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 588
stack$ -- 0
substring$ -- 1193
swap$ -- 971
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 7
while$ -- 179
width$ -- 40
write$ -- 367
(There were 7 warnings)
