\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{acquisti2010economics}
Acquisti, A.: The economics of personal data and the economics of privacy.
  Background Paper for OECD Joint WPISP-WPIE Roundtable  1 (2010)

\bibitem{acquisti2009predicting}
Acquisti, A., Gross, R.: Predicting social security numbers from public data.
  Proceedings of the National academy of sciences  106(27),  10975--10980
  (2009)

\bibitem{acquisti2005conditioning}
Acquisti, A., Varian, H.R.: Conditioning prices on purchase history. Marketing
  Science  24(3),  367--381 (2005)

\bibitem{akerlof1995market}
Akerlof, G.: The market for ?lemons?: Quality uncertainty and the market
  mechanism. Springer (1995)

\bibitem{Bankston14}
Bankston, K., Soltani, A.: Tiny constables and the cost of surveillance: Making
  cents out of united states v. jones. Yale Law Journal Online  123 (2014)

\bibitem{barber2015causes}
Barber, M., McCarty, N.: Causes and consequences of polarization. Solutions to
  Political Polarization in America  15 (2015)

\bibitem{beal1957diffusion}
Beal, G.M., Bohlen, J.M., et~al.: The diffusion process. Agricultural
  Experiment Station, Iowa State College (1957)

\bibitem{beaver2009getting}
Beaver, A.L.: Getting a fix on cocaine sentencing policy: reforming the
  sentencing scheme of the anti-drug abuse act of 1986. Fordham L. Rev.  78,
  2531 (2009)

\bibitem{bikhchandani1992theory}
Bikhchandani, S., Hirshleifer, D., Welch, I.: A theory of fads, fashion,
  custom, and cultural change as informational cascades. Journal of political
  Economy pp. 992--1026 (1992)

\bibitem{calzolari2006optimality}
Calzolari, G., Pavan, A.: On the optimality of privacy in sequential
  contracting. Journal of Economic Theory  130(1),  168--204 (2006)

\bibitem{diffie2010privacy}
Diffie, W., Landau, S.: {Privacy on the Line: The Politics of Wiretapping and
  Encryption}. The MIT Press, updated and expanded edition edn. (Feb 2010),
  \url{http://www.worldcat.org/isbn/0262514001}

\bibitem{dingledine2003privacy}
Dingledine, R., Syverson, P.F.: Privacy enhancing technologies. Springer (2003)

\bibitem{downs1957economic}
Downs, A.: An economic theory of political action in a democracy. The journal
  of political economy pp. 135--150 (1957)

\bibitem{ginkel1999so}
Ginkel, J., Smith, A.: So you say you want a revolution a game theoretic
  explanation of revolution in repressive regimes. Journal of Conflict
  Resolution  43(3),  291--316 (1999)

\bibitem{goh2015prosperity}
Goh, B.: Prosperity and security: A political economy model of internet
  surveillance  (2015)

\bibitem{hann2008consumer}
Hann, I.H., Hui, K.L., Lee, S.Y.T., Png, I.P.: Consumer privacy and marketing
  avoidance: A static model. Management Science  54(6),  1094--1103 (2008)

\bibitem{hermalin2006privacy}
Hermalin, B.E., Katz, M.L.: Privacy, property rights and efficiency: The
  economics of privacy as secrecy. Quantitative Marketing and Economics  4(3),
  209--239 (2006)

\bibitem{hetherington2009authoritarianism}
Hetherington, M.J., Weiler, J.D.: Authoritarianism and polarization in American
  politics. Cambridge University Press (2009)

\bibitem{holmstrom1979moral}
H{\"o}lmstrom, B.: Moral hazard and observability. The Bell journal of
  economics pp. 74--91 (1979)

\bibitem{johnsoncaviar}
Johnson, B., Laskowski, P., Maillart, T., Chuang, J., Christin, N.: Caviar and
  yachts: How your purchase data may come back to haunt you

\bibitem{kuran1989sparks}
Kuran, T.: Sparks and prairie fires: A theory of unanticipated political
  revolution. Public choice  61(1),  41--74 (1989)

\bibitem{landau2009}
Landau, S.: {National Security on the Line}. Social Science Research Network
  Working Paper Series  (Apr 2009), \url{http://ssrn.com/abstract=1166155}

\bibitem{landau2013making}
Landau, S.: Making sense from snowden: What's significant in the nsa
  surveillance revelations. IEEE Security and Privacy  11(4),  54--63 (2013)

\bibitem{landau2014}
Landau, S.: Making sense of snowden, part ii : What's significant in the nsa
  revelations. IEEE Security and Privacy  12(1),  62--64 (2014)

\bibitem{laskowskigovernment}
Laskowski, P., Johnson, B., Maillart, T., Chuang, J.: Government surveillance
  and incentives to abuse power

\bibitem{layman2006party}
Layman, G.C., Carsey, T.M., Horowitz, J.M.: Party polarization in american
  politics: Characteristics, causes, and consequences. Annu. Rev. Polit. Sci.
  9,  83--110 (2006)

\bibitem{lohmann1994dynamics}
Lohmann, S.: The dynamics of informational cascades: The monday demonstrations
  in leipzig, east germany, 1989--91. World politics  47(01),  42--101 (1994)

\bibitem{lyon2002surveillance}
Lyon, D.: Surveillance as social sorting: privacy, risk, and digital
  discrimination. Psychology Press (2002)

\bibitem{pai2013privacy}
Pai, M.M., Roth, A.: Privacy and mechanism design. ACM SIGecom Exchanges
  12(1),  8--29 (2013)

\bibitem{poole1984polarization}
Poole, K.T., Rosenthal, H.: The polarization of american politics. The Journal
  of Politics  46(04),  1061--1079 (1984)

\bibitem{press39hotelling}
Press, O.: Hotelling (1929),? stability in competition? Economic Journal  39

\bibitem{schneier2013oppression}
Schneier, B.: It for oppression. Security \& Privacy, IEEE  11(2),  96--96
  (2013)

\bibitem{shiller1995conversation}
Shiller, R.J.: Conversation, information, and herd behavior. The American
  Economic Review  85(2),  181--185 (1995)

\bibitem{spence1973job}
Spence, M.: Job market signaling. The quarterly journal of Economics pp.
  355--374 (1973)

\bibitem{stiglitz1981credit}
Stiglitz, J.E., Weiss, A.: Credit rationing in markets with imperfect
  information. The American economic review  71(3),  393--410 (1981)

\bibitem{sweeney2002k}
Sweeney, L.: k-anonymity: A model for protecting privacy. International Journal
  of Uncertainty, Fuzziness and Knowledge-Based Systems  10(05),  557--570
  (2002)

\bibitem{taylor2003privacy}
Taylor, C.R.: Privacy in competitive markets. Tech. rep. (2003)

\bibitem{taylor2004consumer}
Taylor, C.R.: Consumer privacy and the market for customer information. RAND
  Journal of Economics pp. 631--650 (2004)

\end{thebibliography}
