\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Privacy, Polarization, and Passage of Divisive Laws}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Benjamin Johnson\unskip {} \and Paul Laskowski\unskip {} }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\citation{laskowskigovernment}
\citation{beaver2009getting}
\citation{laskowskigovernment}
\citation{goh2015prosperity}
\citation{downs1957economic}
\citation{press39hotelling}
\citation{ginkel1999so}
\citation{lohmann1994dynamics}
\citation{kuran1989sparks}
\citation{acquisti2010economics}
\citation{holmstrom1979moral}
\citation{stiglitz1981credit}
\citation{akerlof1995market}
\citation{spence1973job}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.1.2}}
\newlabel{sec:related}{{2}{3}{Related work}{section.1.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Privacy and Government}{3}{subsection.1.2.1}}
\citation{johnsoncaviar}
\citation{acquisti2005conditioning}
\citation{taylor2004consumer}
\citation{hermalin2006privacy}
\citation{taylor2003privacy}
\citation{hann2008consumer}
\citation{calzolari2006optimality}
\citation{pai2013privacy}
\citation{dingledine2003privacy}
\citation{sweeney2002k}
\citation{acquisti2009predicting}
\citation{lyon2002surveillance,diffie2010privacy}
\citation{landau2009,landau2013making,landau2014,Bankston14}
\citation{schneier2013oppression}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Privacy and Firms}{4}{subsection.1.2.2}}
\citation{layman2006party}
\citation{barber2015causes}
\citation{poole1984polarization}
\citation{poole1984polarization}
\citation{hetherington2009authoritarianism}
\citation{bikhchandani1992theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technological Features of Privacy}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Polarization}{5}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Polarization Trends in the US Congress}}}{5}{figure.1.1}}
\newlabel{fig:uscongress}{{1}{5}{\bf Polarization Trends in the US Congress}{figure.1.1}{}}
\newlabel{fig:uscongress@cref}{{[figure][1][]1}{5}}
\citation{shiller1995conversation}
\citation{beal1957diffusion}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Partisonship in the US House of Representatives}}}{6}{figure.1.2}}
\newlabel{fig:partisonship}{{2}{6}{\bf Partisonship in the US House of Representatives}{figure.1.2}{}}
\newlabel{fig:partisonship@cref}{{[figure][2][]2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{6}{section.1.3}}
\newlabel{sec:model}{{3}{6}{Model}{section.1.3}{}}
\newlabel{sec:model@cref}{{[section][3][]3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Citizen Influence}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Citizen Valuations of Laws}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{8}{section.1.4}}
\newlabel{sec:analysis}{{4}{8}{Analysis}{section.1.4}{}}
\newlabel{sec:analysis@cref}{{[section][4][]4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Law Valuation Functional Form}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Four Types of Privacy}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Attribute Privacy}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Search Privacy}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Search Quantity Privacy}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Search Specificity Privacy}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A Two-Party Influence Framework}{10}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows the effects of privacy on divisive laws.}}{11}{figure.1.3}}
\newlabel{fig:criminals}{{3}{11}{This figure shows the effects of privacy on divisive laws}{figure.1.3}{}}
\newlabel{fig:criminals@cref}{{[figure][3][]3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Privacy Effects}{14}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Effects of Attribute Privacy}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Effects of Search Privacy}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Effects of Search Quantity Privacy}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Effects of Search Specificity Privacy}{15}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{16}{section.1.5}}
\newlabel{sec:concl}{{5}{16}{Discussion and Conclusion}{section.1.5}{}}
\newlabel{sec:concl@cref}{{[section][5][]5}{16}}
\bibstyle{splncs03}
\bibdata{references}
\bibcite{acquisti2010economics}{1}
\bibcite{acquisti2009predicting}{2}
\bibcite{acquisti2005conditioning}{3}
\bibcite{akerlof1995market}{4}
\bibcite{Bankston14}{5}
\bibcite{barber2015causes}{6}
\bibcite{beal1957diffusion}{7}
\bibcite{beaver2009getting}{8}
\bibcite{bikhchandani1992theory}{9}
\bibcite{calzolari2006optimality}{10}
\bibcite{diffie2010privacy}{11}
\bibcite{dingledine2003privacy}{12}
\bibcite{downs1957economic}{13}
\bibcite{ginkel1999so}{14}
\bibcite{goh2015prosperity}{15}
\bibcite{hann2008consumer}{16}
\bibcite{hermalin2006privacy}{17}
\bibcite{hetherington2009authoritarianism}{18}
\bibcite{holmstrom1979moral}{19}
\bibcite{johnsoncaviar}{20}
\bibcite{kuran1989sparks}{21}
\bibcite{landau2009}{22}
\bibcite{landau2013making}{23}
\bibcite{landau2014}{24}
\bibcite{laskowskigovernment}{25}
\bibcite{layman2006party}{26}
\bibcite{lohmann1994dynamics}{27}
\bibcite{lyon2002surveillance}{28}
\bibcite{pai2013privacy}{29}
\bibcite{poole1984polarization}{30}
\bibcite{press39hotelling}{31}
\bibcite{schneier2013oppression}{32}
\bibcite{shiller1995conversation}{33}
\bibcite{spence1973job}{34}
\bibcite{stiglitz1981credit}{35}
\bibcite{sweeney2002k}{36}
\bibcite{taylor2003privacy}{37}
\bibcite{taylor2004consumer}{38}
\ulp@afterend
